Views/ShellView.xaml

<Window x:Class="WpfAppFLIRAtlas.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFLIRAtlas.Views" xmlns:viewmodels="clr-namespace:WpfAppFLIRAtlas.ViewModels"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="500"
        FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" 
                   Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <!--Row 2-->
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" MinWidth="100" />
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" MinWidth="100" />
        <!--Row 3-->
        <ComboBox x:Name="People"  Grid.Row="3" Grid.Column="1"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName" Text="Name..."/>
        <!--Row 4-->
        <Button x:Name="ClearText"
                Grid.Row="4" Grid.Column="1">Clear Names</Button>
        <!--Row 5-->
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load Page One</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Page Two</Button>
        <!--Row 6-->
        <ContentControl x:Name="ActiveItem"
            Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" />
    </Grid>
</Window>
